# ohtu-miniprojekti

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: .project  build.gradle
app/src/main/java/dao/: BookmarkDao.java  DBlukuvinkkiDAO.java  Database.java  DatabaseHelper.java  LukuvinkkiDAO.java  LukuvinkkiDatabase.java  LukuvinkkiInterface.java  lukuvinkkiDatabase.java
app/src/main/java/gui/: BookmarkView.java  CustomCell.java  GUI.java  TagCell.java  TestGUI.java
app/src/main/java/logic/: Article.java  Book.java  Bookmark.java  BookmarkService.java  BookmarkType.java  LukuvinkkiService.java  Main.java
app/src/main/java/logiikka/: Kirja.java  LukuvinkkiService.java  Main.java  lukuvinkkiService.java
app/src/main/java/ohtu/miniprojekti/: App.java
app/src/test/java/ohtu/: RunCucumberTest.java  StepDefinitions.java  Stepdefs.java
app/src/test/java/ohtu/cucumber/: RunCucumberTest.java  StepDefinitions.java
app/src/test/java/ohtu/junit/: ArticleTest.java  BookTest.java  BookmarkDaoTest.java  DatabaseHelperTest.java  TestFXBase.java
app/src/test/java/ohtu/miniprojekti/: AppTest.java  BookTest.java  TestFXBase.java
app/src/test/resources/ohtu/: addingBook.feature
app/src/test/resources/ohtu/cucumber/: addAndDeleteTags.feature  addingArticle.feature  addingBook.feature  deleteBooks.feature  listBooks.feature  searchBooks.feature  searchBooksByTags.feature
config/: checkstyle.xml
