
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'checkstyle'
}

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // https://mvnrepository.com/artifact/org.webjars.npm/sqlite3
    implementation 'org.webjars.npm:sqlite3:3.1.13'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    implementation 'org.webjars.npm:gauge:2.7.3'
	testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'

}

application {
    // Define the main class for the application.
    mainClassName = 'logic.Main'
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ohtu', 'src/test/resources']
        }
    }
}


jar {
    manifest {
        attributes(
            'Main-Class': 'logic.Main'
        )    
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
