
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'checkstyle'
}

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // https://mvnrepository.com/artifact/org.webjars.npm/sqlite3
    implementation 'org.webjars.npm:sqlite3:3.1.13'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    implementation 'org.webjars.npm:gauge:2.7.3'

}

application {
    // Define the main class for the application.
    mainClassName = 'logic.Main'
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}
